API_PORT=3000
# Postgres database address URL
# postgres://YourUserName:YourPassword@YourHost:5432/YourDatabase
#POSTGRES_URL=postgresql://postgres:1234@localhost:5432/postgres?sslmode=disable&pool_max_conns=10
POSTGRES_URL=postgresql://postgres:P5t8pbp2QcD9mdGsd2CyPFjwuPjcv474mdpfZLvc@materiappdb.cmupmu1yg0tj.sa-east-1.rds.amazonaws.com:5432/materiapp?sslmode=disable&pool_max_conns=10

# Redis database settings
#REDIS_ADDR=127.0.0.1:6379
#REDIS_PASS
#REDIS_DB=0
REDIS_ADDR=materiappsms.t2z7gw.0001.sae1.cache.amazonaws.com:6379
REDIS_PASS
REDIS_DB=0

# GatewayAPI token
GATEWAY_API_TOKEN=E5ieLSWhSWy-pbjHpFDTLv0oxugtPZnAvXgFdx5IfCGil_PZuBkU6TWsSPYDQlw-

# Enotas API_KEY
ENOTAS_API_KEY=24420i1op2jfp3r04ur93jrpo3j49tjopelj034j

# AWS credentials
AWS_ACCESS_KEY_ID=AKIAJDEWDRQPIAAIVDMQ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=materiapp
AWS_S3_BUCKET_ACL=public-read
AWS_S3_REGION=sa-east-1